global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend wotd-http
	bind 66.23.225.214:80

	acl letsencrypt-acl2 path_beg /.well-known/acme-challenge/
    use_backend letsencrypt-backend2 if letsencrypt-acl2

	default_backend		wotd_backend
	option			forwardfor

frontend wotd-https
	bind 66.23.225.214:443 ssl crt /etc/haproxy/certs/wordoftheeday.com.pem
	http-request set-header X-Forwarded-Proto https
	default_backend wotd_backend

backend wotd_backend
	mode http
	stick-table type ip size 200k expire 100m
	stick on src
	balance 		roundrobin
	server			backend11 127.0.0.1:9090


frontend acos-http
	bind 66.23.225.212:80
	default_backend		acos_backend
	option			forwardfor

frontend acos-https
	bind 66.23.225.212:443 ssl crt /etc/haproxy/certs/acos.games.pem
	http-request set-header X-Forwarded-Proto https

	acl is_websocket hdr(Upgrade) -i WebSocket
    	use_backend acos_ws if is_websocket

	acl is_gitworker path_beg /gitworker
	use_backend acos_gitworker if is_gitworker
#	acl letsencrypt-acl path_beg /.well-known/acme-challenge/
#        use_backend letsencrypt-backend if letsencrypt-acl
	default_backend acos_backend

backend acos_backend
	mode http
	stick-table type ip size 200k expire 100m
	stick on src
	balance 		roundrobin
	server			backend01 127.0.0.1:8080

backend acos_gitworker
	server gw1 127.0.0.1:9000

backend acos_ws
	server ws1 127.0.0.1:9002
#backend letsencrypt-backend
#   server letsencrypt 127.0.0.1:54321
backend letsencrypt-backend2
  server letsencrypt 127.0.0.1:54321